<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <!-- OUR Bootstrap CSS  CODE -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3" />

    <style>
      body {

        /* font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif; */
        font-synthesis: none;
        -moz-font-feature-settings: "kern";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        direction: ltr;
      }

      .container {
        max-width: 820px;
      }

      .background-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(173, 216, 230, 0.5); /* The rgba values for the desired color and transparency */
      z-index: -1; /* The overlay is above other content */
    }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

    

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }



      /* Styling for Coardiovigilant navigation tabs */
      .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between; /* Aligning tabs to opposite ends */
            background-color: #f0f0f0; /* Background color for the navigation bar */
        }
        .nav-item {
            margin: 0;
            padding: 0;
        }
        .nav-link {
            display: block;
            padding: 1rem 1.5rem; 
            text-decoration: none;
            color: #333; /* Text color */
        }
        .nav-link:hover {
            background-color: #ddd; /* Hover color */
        }
        .active {
            background-color: #ccc; /* Active tab color */
        }

        
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    
  </head>

  <body class="bg-light">
    <ul class="nav">
      <li class="nav-item">
          <a class="nav-link {% if active_tab == 'home' %}active{% endif %}" href="/">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link {% if active_tab == 'analytics' %}active{% endif %}" href="/analytics">Analytics</a>
      </li>
  </ul>
  

    <div class="container">
      <main>
        <div class="py-3 text-center">
          <i class="bi bi-clipboard-check" style="font-size: 4rem"></i>
          
          <h2
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Tooltip on top"
            style="font-size: 4.0rem; font-family: Copperplate;"
          >
          CardioVigIlant
          </h2>
          <h1
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Tooltip on top"
            style="font-size: 2.5rem; font-family: Copperplate;"
          >
          Cardiovascular Decompensation Forecasting
          </h1>
          
          <hr style="width: 100%; border: none; border-top: 1px solid rgba(0, 0, 0, 0.1); margin-top: 20px; margin-bottom: 20px;">
          <p class="lead">Please fill the form below.</p>
        </div>

        <div class="row g-3">
          <div class="col-lg-12">
            <form action="{{ url_for('predict')}}"method="post" style="font-weight: bold;">
              <div class="row g-3">
                <div class="col-sm-6">
                  <label class="form-label">Age</label>
                  <input
                    type="text"
                    class="form-control"
                    name="age"
                    id="age"
                    placeholder="years"
                    value=""
                    required
                  />
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Sex</label>
                  <select class="form-select" name="sex" id="sex" required>
                    <option value="1" selected>Male</option>
                    <option value="0">Female</option>
                  </select>
                </div>

                <div class="col-sm-12">
                  <label class="form-label">Chest pain type</label>
                  <select class="form-select" name="cp" id="cp" required>
                    <option value="0">typical angina</option>
                    <option value="1">atypical angina</option>
                    <option value="2">non-anginal pain</option>
                    <option value="3">asymptomatic</option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Resting blood pressure</label>
                  <input
                    type="text"
                    class="form-control"
                    name="trestbps"
                    id="trestbps"
                    placeholder="in mm Hg"
                  />
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Serum cholestoral</label>
                  <input
                    type="text"
                    class="form-control"
                    name="chol"
                    id="chol"
                    placeholder="in mg/dl"
                  />
                </div>

                <div class="col-sm-6">
                  <label class="form-label"
                    >Fasting blood sugar > 120 mg/dl</label
                  >
                  <select class="form-select" name="fbs" id="fbs" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Resting ECG results</label>
                  <select class="form-select" name="restecg" id="restecg" required>
                    <option value="0">normal</option>
                    <option value="1">
                      having ST-T wave abnormality (T wave inversions and/or ST
                      elevation or depression of > 0.05 mV)
                    </option>
                    <option value="2">
                      showing probable or definite left ventricular hypertrophy
                      by Estes' criteria
                    </option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Maximum heart rate achieved</label>
                  <input type="text" class="form-control" name="thalach" id="thalach" />
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Exercise induced angina</label>
                  <select class="form-select" name="exang" id="exang" required>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </div>

                <div class="col-md-6">
                  <label class="form-label"
                    >ST depression induced by exercise relative to rest</label
                  >
                  <input type="text" class="form-control" name="oldpeak" id="oldpeak" />
                </div>

                <div class="col-md-6">
                  <label class="form-label"
                    >Slope - the slope of the peak exercise ST segment</label
                  >
                  <select class="form-select" name="slope" id="slope" required>
                    <option value="0">upsloping</option>
                    <option value="1">flat</option>
                    <option value="2">downsloping</option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label"
                    >Number of major vessels (0-3) colored by flourosopy</label
                  >
                  <select class="form-select" name="ca" id="ca" required>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>

                <div class="col-sm-6">
                  <label class="form-label">Thalium (thal)</label>
                  <select class="form-select" name="thal" id="thal" required>
                    <option value="0">normal</option>
                    <option value="1">fixed defect</option>
                    <option value="2">reversable defect</option>
                  </select>
                </div>
              </div>

              <hr class="my-4" />

              <button type="submit" class="btn btn-primary btn-block btn-large" style="font-size:20pt;">Predict</button>
            </form>

            <div class="row" name="rslt" id="rslt">
              <div class="col-sm-12 py-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text" name="rslt-text" id="rslt-text">{{ prediction_text }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <!-- using OUR  model -->
        <h6>Using Machine Learning - ANN backpropagation</h6>
       
      </footer>
    </div>
    <!-- following div for background color -->
    <div class="background-overlay"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://getbootstrap.com/docs/5.0/examples/checkout/form-validation.js"></script>
  </body>
</html>